{
    "name": "bt-app",
    "scripts": {
        "start": "node server/index.js"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "htpasswd": "^2.4.6",
        "htpasswd-mgr": "^2.0.3",
        "lokijs": "^1.5.12",
        "passport": "^0.7.0",
        "passport-local-htpasswd": "^0.1.1",
        "pubsub-js": "^1.9.4",
        "uuid": "^10.0.0"
    }
}
